GOOGLE_CLIENT_ID=76359269584-di5gi5k6frdbetuagvjm6evtntli0i0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=this-is-a-random-secret-string
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000